<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations for {{ selected_movie.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #e6e2e2;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2 {
            text-align: center;
        }
        .container {
            background: #1c1b1b;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 800px;
            width: 100%;
            margin-bottom: 20px;
        }
        .movie-poster {
            display: block;
            margin: 0 auto 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .movie-item {
            display: flex;
            align-items: center;
            background: #333;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        .movie-item img {
            width: 100px;
            height: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }
        .movie-item span {
            font-size: 18px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recommendations for {{ selected_movie.title }}</h1>
        <img src="{{ selected_movie.poster_url }}" alt="{{ selected_movie.title }}" class="movie-poster" style="width:200px; height:300px;">
        <h2>Recommended Movies:</h2>
        <ul>
            {% for title, poster_url in recommendations %}
                <li class="movie-item">
                    <img src="{{ poster_url }}" alt="{{ title }}">
                    <span>{{ title }}</span>
                </li>
            {% endfor %}
        </ul>
        <a href="{% url 'index' %}">Go back</a>
    </div>
</body>
</html>
